@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1178px)
  .buttons-container
    grid-template-columns: repeat(5,50px)
    align-items: center
    grid-column-gap: 15px
  .btn
    height: 50px
  .btn-message
    .col-messages
      font-size: 8px
      width: 15px
      height: 15px
      line-height: 15px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
@media screen and (max-width: 970px)
  .control
    grid-template-columns: repeat(3,30% 40% 30%)
/* Small Devices, Tablets */
@media screen and  (max-width: 890px)
  .buttons-container
    margin-left: 0
  .control
    grid-template-columns: 1fr
  .time-container,.share-container
    display: none
  .btn-more
    background-image: url("../img/icons/person_add.svg")
  .other-user-container
    bottom: 20px
    width: 100%
    max-width: 100%
    height: 100%
    top: inherit
    flex-direction: row
    justify-content: space-between
    padding: 0
    max-height: 185px
    .other-user
      max-width: 235px
      max-height: 100%
    .other-user,.other-user:nth-of-type(2)
      margin: 10px
@media screen and (orientation: portrait) and (max-width: 890px)
  /**/
@media screen and (orientation: landscape) and (max-width: 890px)
  .container
    display: grid
    grid-template-columns: 11fr 1fr
  .control
    margin: 10px
  .buttons-container
    display: flex
    flex-direction: column
    justify-content: space-between
  .btn
    width: 50px
    height: 50px
  .user-container
    height: auto
    min-height: auto
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .other-user-container
    max-height: 90px
    bottom: 0
    .other-user
      max-width: 90px
      max-height: 90px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

