@import "vars"
@import "fonts"
@import "libs"
@import "animations"
html,body
  height: 100vh
  overflow: hidden
  width: 100%
// Critical css
::placeholder
  color: #7c7c7c

*::selection
  background: #fff
  color: #673AB7
*::-moz-selection
  background: #fff
  color: #ffffff
*::-webkit-selection
  background: #fff
  color: #ffffff
/* width */
::-webkit-scrollbar
  width: 0
::-webkit-scrollbar-track
  background: #f1f1f1
::-webkit-scrollbar-thumb
  background: #888
::-webkit-scrollbar-thumb:hover
  background: #555
input, textarea
  outline: none
  &:focus
    color: #7c7c7c
*
  margin: 0
  padding: 0
button
  @include reset-button
a,button,input
  cursor: pointer
  transition: 2s ease
a
  text-decoration: none
  color: #fff
body
  min-width: 320px
  max-width: 1440px
  min-height: 320px
  margin: 0 auto
  width: 100%
  position: relative
  overflow: hidden
  color: #fff
  background-image: radial-gradient(circle at 50% 50%, #737373, #2c2c2c 111%)
  font-family: 'Montserrat', sans-serif
  @include font(500,20px,13px)
img,iframe,video
  width: 100%
  height: 100%
.hidden
  display: none !important
// containers
.container
  max-width: 100%
  height: 100%
#main
  display: flex
  flex-direction: column
  justify-content: space-between
//Контейнер главного юзера
.user-container
  min-height: 320px
  height: 90%
  position: relative
  margin: 2%
  .user-img
    width: 100%
    min-height: 320px
    height: 100%
    border-radius: 5px
    backdrop-filter: blur(29px)
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5)
// Экраны собеседников
.other-user-container,.chat
  max-width: 300px
  height: -webkit-fill-available
  position: absolute
  padding: 10px
  display: flex
  flex-direction: column-reverse
  z-index: 1
  width: 100%
.other-user-container
  top: 0
  right: 0
.other-user
  max-height: 231px
  height: 100%
  border-radius: 5px
  border: solid 1px rgba(255, 255, 255, 0.5)
.other-user:nth-of-type(2)
  margin: 10px 0
// Чат
.chat
  display: none
  height: -webkit-fill-available
  position: absolute
  top: 0
  left: 0
  flex-direction: column
  justify-content: space-between
.chat.active
  display: flex
.chat-messages
  height: 90%
  overflow: hidden
  background: linear-gradient(0deg, #1C1D1F, #1C1D1F)
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)
  border-radius: 5px 5px 0 0
.messages-container
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column-reverse
.messageInChat
  width: 100%
  margin-bottom: 5px
  display: flex
  p
    font-size: 11px
    line-height: 13px
    padding: 10px 5px
    max-width: 100%
    @include font(500,11px,13px)
    mix-blend-mode: normal
    opacity: 0.8
  .smile
    display: block
    font-size: 30px
.message
  width: max-content
  display: flex
  align-items: center
  margin: 0 5px
.message-first
  justify-content: flex-end
  .message
    background: #64B5F6
    border-radius: 23px
  P
    color: #311B92
.message-second
  justify-content: flex-start
  .message
    background: #E3F2FD
    border-radius: 23px
  P
    color: #1C1D1F
.chat-controls
  background: #292929
  border-radius: 0 0 5px 5px
  overflow: hidden
  display: flex
  justify-content: space-between
  min-height: 38px
.chat-submit
  display: block
  width: 24px
  height: auto
  background: url("../img/icons/send.svg") no-repeat center
  background-size: contain
  margin-right: 5px
.chat-message
  background: #292929
  @include reset-button
  font-size: 11px
  padding: 5px
  resize: none
  overflow: hidden
.chat-message::placeholder
  line-height: 30px
.chat-mobile-toggle,.link-mobile-toggle
  display: none
.chat-main-container
  height: inherit
// Экран предзагрузки пользователя
.preload-video
  width: 100%
  height: 100%
  background: linear-gradient(0deg, #2C2C2C, #2C2C2C)
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)
  border-radius: 5px
  display: flex
  align-items: center
.preload-circle
  display: block
  width: 276px
  height: 276px
  background: #525252
  text-align: center
  font-size: 80px
  margin: 0 auto
  border-radius: 50%
  span
    line-height: 276px
.other-user-avatar
  width: 125px
  height: 125px
  line-height: 125px
  font-size: 40px
.other-user-container-preload
  .other-user
    background: linear-gradient(0deg, #282828, #282828)
    border: 1px solid #4B4B4B
    display: flex
    align-items: center
.preload-text
  font-size: 20px
// Экран мобильного звонка
.mobile-call
  width: 100%
  height: 100%
  text-align: center
  .user-img
    max-width: 440px
    height: -webkit-fill-available
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px
    margin: 10px auto
    display: inline-block
    height: 96%
// Контрольная панель
.control
  height: 10%
  margin: 3%
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(3,1fr)
.share-title
  height: 24px
  opacity: 0.8
  white-space: nowrap
  padding-left: 18px
  font-weight: 500
  font-size: 20px
.share-link
  max-width: 385px
  width: 100%
  height: 54px
  border-radius: 31px
  background-color: #202020
  margin-top: 10px
  text-align: center
  display: flex
  justify-content: space-between
.link
  display: block
  width: 90%
  line-height: 54px
  color: #fff
  opacity: 0.5
  background-color: transparent
  text-align: center
  outline: transparent
  border: transparent
  border-radius: 5px
#copy-link
  display: block
  width: 55px
  height: 100%
  border-radius: 31px
  background: url('../img/icons/content_copy.svg') no-repeat center #000
.buttons-container
  display: grid
  grid-template-columns: repeat(5,80px)
  grid-column-gap: 25px
  justify-content: center
  margin-left: 20px
.btn
  display: block
  background-color: #9e9e9e
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  color: #fff
  background-size: 50%
  position: relative
  height: 80px
.btn:nth-of-type(2)
  .col-messages
    display: block
    position: absolute
    width: 30px
    height: 30px
    background: #2196F3
    font-size: 13px
    border-radius: 50%
    color: #fff
    line-height: 30px
    text-align: center
    right: 0
    top: 0
.btn-icon
  display: block
  width: 100%
  height: 100%
.btn-screen
  @include btnIcon('../img/icons/screen_share.svg')
.btn-screen.active
  @include btnIcon('../img/icons/stop_screen_share.svg')
.btn-message
  @include btnIcon('../img/icons/chat.svg')
.btn.msg.active
  background-color: #2196F3
  .col-messages
    display: none
.btn-call
  @include btnIcon('../img/icons/call_end.svg')
.btn.call
  background-color: #EF5350
.btn.call.active
  background-color: #9e9e9e
.btn-sound
  @include btnIcon('../img/icons/mic.svg')
.btn-sound.active
  @include btnIcon('../img/icons/mic_off.svg')
.btn-video
  @include btnIcon('../img/icons/videocam.svg')
.btn-video.active
  @include btnIcon('../img/icons/videocam_off.svg')
.time-container
  text-align: right
  font-size: 90px
  align-self: center
  opacity: 0.1
@import "media" // Always at the end
